.item-social
  display: flex
  align-items: center
  &__icon
    padding-left: 10px
  &__text
    @include text-style ($color: #362f2f, $font-family: $font-family__second, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)
  &__title
    @include text-style ($color: #362f2f, $font-family: $font-family__second, $font-size: $font-size__extra-large, $font-weight: $font-weight__regular)








