.footer
  padding-top: 5%
  padding-bottom: 2%
  &__button
    display: flex
    justify-content: space-between
    align-items: center
  &__content
    padding-top: 5%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-text
      @include text-style ($color: #000000, $font-family: $font-family__first, $font-size: 13px, $font-weight: 400)
    &-subtext
      padding-top: 5%
      @include text-style ($color: #000000, $font-family: $font-family__first, $font-size: 13px, $font-weight: 400)


