.header
  &__content
    padding-top: 20px
    padding-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center
    &-nav
      display: flex
      justify-content: space-between
      width: 20%
      flex-direction: row
      z-index: 5
    &-logo
      position: absolute
      left: calc(50% - 50px)
      top: 0
      z-index: 5
    &-item-social
      float: right
      z-index: 5
  &__background
    background: $background__first
