.nav
  width: 50%
  float: left
  position: relative
  display: block
  &__icon
    @include text-style ($color: #362f2f, $font-family: $font-family__second, $font-size: $font-size__extreme, $font-weight: $font-weight__regular)
  &__menu
    &:hover .menu
      list-style: none
      left: -9999px
      position: absolute
      opacity: 0
      -webkit-transition: 0.25s linear opacity
  &__text
    padding: 0 10px
    @include text-style ($color: #362f2f, $font-family: $font-family__second, $font-size: $font-size__tiny, $font-weight: $font-weight__regular)
    text-transform: uppercase
  &__li
    position: relative
    display: block
    &-ul
      list-style: none
      left: -9999px
      position: absolute
      opacity: 0
      -webkit-transition: 0.25s linear opacity
    &-a
      display: block
      padding: 5px 20px
      color: #362f2f
      background: #fff
      text-decoration: none
      white-space: nowrap
      &-two
        display: block
        padding: 5px 20px
        color: #362f2f
        background: #fff
        text-decoration: none
        white-space: nowrap
      &-three
        display: block
        padding: 5px 20px
        color: #362f2f
        background: #fff
        text-decoration: none
        white-space: nowrap
      &:hover
        color: #c3a000
        background: #fff
        text-decoration: none

.menu
  display: inline-flex



.level
  &-one:hover .layer__level-one
    left: 0
    opacity: 1
  &-two:hover .layer__level-two
    top: 0
    left: 100%
    opacity: 1
  &-three:hover .layer__level-three
    top: 0
    left: 100%
    opacity: 1

//.js
//  position: fixed
//  top: 0
//  left: 0
//  width: 100%
//  height: 100%
//  z-index: 9
//  display: none
//  background: transparent
//
//
//.nolook
//  display: none





