.news
  &__title
    padding-left: 10px
    @include text-style ($color: #362f2f, $font-family: $font-family__second, $font-size: $font-size__normal, $font-weight: $font-weight__bold)
    letter-spacing: 1.6px
    text-transform: uppercase
    position: relative
    &::after
      display: block
      position: absolute
      content: " "
      height: 5px
      left: 0
      width: 40%
      border-bottom: 1px solid #c3a000








