.workshop
  &__background
    background-color: #000
    width: 360px
    height: auto
  &__title
    text-align: center
    padding-top: 5%
    @include text-style ($color: #ffffff, $font-family: $font-family__second, $font-size: $font-size__large, $font-weight: $font-weight__light)
    text-transform: uppercase
  &__subtitle
    text-align: center
    padding-top: 5%
    @include text-style ($color: #ffffff, $font-family: $font-family__second, $font-size: $font-size__normal, $font-weight: $font-weight__regular)
    text-transform: uppercase
  &__text
    text-align: center
    padding-top: 5%
    @include text-style ($color: #ffffff, $font-family: $font-family__second, $font-size: $font-size__extra-small, $font-weight: $font-weight__light)
    text-transform: uppercase
    letter-spacing: 1.4px
  &__button
    text-align: center
    padding-top: 5%
    padding-bottom: 5%







