.portfolio
  position: relative
  width: 100%
  &__background
    &-morgan
      @include icon-bg($width: 1140px, $height: 1140px, $background: url("../../img/elements/avatar/avatar_morgan.png"))
    &-pitt
      @include icon-bg($width: 1140px, $height: 1140px, $background: url("../../img/elements/avatar/avatar_pitt.png"))
    &-lopez
      @include icon-bg($width: 1140px, $height: 1140px, $background: url("../../img/elements/avatar/avatar_lopez.png"))
    &-knightley
      @include icon-bg($width: 1140px, $height: 1140px, $background: url("../../img/elements/avatar/avatar_knightley.png"))
    &-smit
      @include icon-bg($width: 1140px, $height: 1140px, $background: url("../../img/elements/avatar/avatar_smit.png"))
    &-depp
      @include icon-bg($width: 1140px, $height: 1140px, $background: url("../../img/elements/avatar/avatar_depp.png"))
    &-willis
      @include icon-bg($width: 1140px, $height: 1140px, $background: url("../../img/elements/avatar/avatar_willis.png"))
  &__item-portfolio
    width: 263px
    height: 263px
    background-color: #fff
    position: absolute
    bottom: 0
    z-index: 1




















